CharacterStatsConfig: {
	DisplayName: Display Character Stats Configs
	Headers.StatVisibility: Visibilidad de las estadíst

	DamageMultiplier: {
		Label: "[i:4] Dano"
		// Tooltip: ""
	}

	CriticalHitChance: {
		Label: "[i:3520] Probabilidad critica"
		// Tooltip: ""
	}

	AttackSpeed: {
		Label: "[i:936] Velocidad de ataque"
		// Tooltip: ""
	}

	Knockback: {
		Label: "[i:442] Empuje"
		// Tooltip: ""
	}

	ArmorPenetration: {
		Label: "[i:3212] Penetracion de defensa"
		// Tooltip: ""
	}

	Defense: {
		Label: "[i:156] Defensa"
		// Tooltip: ""
	}

	Endurance: {
		Label: "[i:938] Resistencia"
		// Tooltip: ""
	}

	LifeRegeneration: {
		Label: "[i:49] Regeneracion"
		// Tooltip: ""
	}

	MovementSpeed: {
		Label: "[i:54] Velocidad de movimiento"
		// Tooltip: ""
	}

	JumpHeight: {
		Label: "[i:159] Altura de Salto"
		// Tooltip: ""
	}

	MiningSpeed: {
		Label: "[i:1] Velocidad de mineria"
		// Tooltip: ""
	}

	EnemyAggro: {
		Label: "[i:193] Aggro. Enemigo"
		// Tooltip: ""
	}

	Luck: {
		Label: "[i:4414] Suerte"
		// Tooltip: ""
	}

	FishingPower: {
		Label: "[i:2291] Potencia de pesca"
		// Tooltip: ""
	}

	ManaRegeneration: {
		Label: "[i:111] Regeneracion de Mana"
		// Tooltip: ""
	}

	ManaCost: {
		Label: "[i:109] Costo de Mana"
		// Tooltip: ""
	}

	MaxMinions: {
		Label: "[i:5069] Maximos subditos"
		// Tooltip: ""
	}

	MaxSentries: {
		Label: "[i:3825] Maximos centinelas"
		// Tooltip: ""
	}
}
