CharacterStatsConfig: {
	DisplayName: Display Character Stats Configs
	Headers.StatVisibility: Visibilité des stats

	DamageMultiplier: {
		Label: "[i:4] Degats"
		// Tooltip: ""
	}

	CriticalHitChance: {
		Label: "[i:3520] Chance de coup critique"
		// Tooltip: ""
	}

	AttackSpeed: {
		Label: "[i:936] Vitesse d'attaque"
		// Tooltip: ""
	}

	Knockback: {
		Label: "[i:442] Recul"
		// Tooltip: ""
	}

	ArmorPenetration: {
		Label: "[i:3212] Penetration d'armure"
		// Tooltip: ""
	}

	Defense: {
		Label: "[i:156] Defense"
		// Tooltip: ""
	}

	Endurance: {
		Label: "[i:938] Endurance"
		// Tooltip: ""
	}

	LifeRegeneration: {
		Label: "[i:49] Regeneration de vie"
		// Tooltip: ""
	}

	MovementSpeed: {
		Label: "[i:54] Vitesse de mouvement"
		// Tooltip: ""
	}

	JumpHeight: {
		Label: "[i:159] Hauteur de saut"
		// Tooltip: ""
	}

	MiningSpeed: {
		Label: "[i:1] Vitesse de la pioche"
		// Tooltip: ""
	}

	EnemyAggro: {
		Label: "[i:193] Aggression des ennemis"
		// Tooltip: ""
	}

	Luck: {
		Label: "[i:4414] Chance"
		// Tooltip: ""
	}

	FishingPower: {
		Label: "[i:2291] Puissance de peche"
		// Tooltip: ""
	}

	ManaRegeneration: {
		Label: "[i:111] Regeneration de mana"
		// Tooltip: ""
	}

	ManaCost: {
		Label: "[i:109] Cout de mana"
		// Tooltip: ""
	}

	MaxMinions: {
		Label: "[i:5069] Maximum de Minions"
		// Tooltip: ""
	}

	MaxSentries: {
		Label: "[i:3825] Maximum de tourelles"
		// Tooltip: ""
	}
}
